<!DOCTYPE html>
<html>

<head>
    <title>Elisa Urda Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="name">
                <h1 id="myname">Elisa Urda</h1>
            </div>
            <div class="nav">
                <a href="index.html" class="navlink">About</a>
                <a href="portfolio.html" class="navlink">Portfolio</a>
                <a href="contact.html" class="navlink">Contact</a>
            </div>
        </div>
        <div class="clearfix">
        <div class="content">
            <div class="section">
                <h1>About Me</h1>
                <hr />
                <img src="Assets/images/ProfilePicture.jpg" alt="Profile Photo" class="profile">
                <div class="paragraph">
                    <p>Hello from the City of Brotherly Love! I currently work as the Director of Annual Giving for a non-profit
                        social services agency, Jewish Family and Children's Service of Greater Philadelphia. Additonally,
                        I'm enrolled in a part-time coding bootcamp through the University of Pennsylvania. My goal is to
                        begin a new career in the technology sector by combining the project management skills I have gained
                        through my current career with the technical skills I am learning now.</p>
                    <p>One of the things I enjoy most about web development is the collaborative and creative environment surrounding
                        each project and that is what I'm looking forward to most in this career change.</p>
                    <p>A few fun facts about me include that I am a huge Philadelphia Eagles fan, I love animals, and good food is the way to my heart.</p>
                </div>
            </div>
            <div class="aside">
                <h1>Connect with Me</h1>
                <hr />
                <a href="https://www.linkedin.com/in/elisa-urda-5b901316/" target="_blank">
                    <img src="Assets/images/LinkedIn.png" alt="LinkedIn" class="SocialMedia">
                </a>
                <a href="https://github.com/elisasara" target="_blank">
                    <img src="Assets/images/Github.svg" alt="Github" class="SocialMedia">
                </a>
                <a href="mailto:urda.elisa@gmail.com">
                    <img src="Assets/images/Email.png" alt="Email" class="SocialMedia">
                </a>
            </div>
        </div>
    </div>
        <div class="footer">
            Copyright 2018 Elisa Urda
        </div>
    </div>
</body>

</html>